#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-oj9gw.mongodb.net/test?retryWrites=true
#https://github.com/dangeabunea/RomanianCoderExamples/blob/master/SpringBootMongoDB/src/main/java/rc/Hotel.java
spring.data.mongodb.database=cryptoDB